    5 ' PEEK($26) = CURSOR Y POSITION
   10  '  ************
   20  '  *   2048   *
   30  '  ************
   40  CLS
  100 W = 2: '    **** W=0 FOR LOOSE W=1 FOR WIN W=2 FOR PLAYING ****
  110  DIM MA(4,4)
  120 FC = 16: '   FREECELLS
  130 A$ = "":SC = 0:MT = 2
  140  GOSUB 1000: '  DRAW THESCREEN
  150  GOSUB 1500: '  PRINT SCORE AND MAXTILE
  160  GOSUB 1700: '  BREED
  170  GOSUB 2000: '  PRINT SCORES IN THE MATRIX AND CALC FC AND MT
  200  '  ******************
  210  '  MAIN PROGRAM
  220  '  ******************
  230  LOCATE 38, 22
  235  IF W < 2 THEN  GOTO 950: '  ******* END GAME ********
  240  GET A: IF A=0 THEN 240:' WAIT FOR ANY KEY
  241 IF A>=97 THEN A=A-32:' CONVERT TO UPPER CASE
  242 A =  A-68
  250  ON A GOTO 999,900,900,900,300,350,400,900,450
  280  '  ************************
  285  '  FOLLOWING LINES HANDLE THE UP, LEFT, RIGHT, DOWN, NOP, EXIT
  290  '  ************************
  300  GOSUB 2500: GOSUB 3500: GOSUB 2500: GOSUB 1700: GOSUB 2000: GOSUB 1500
  310  GOTO 200
  350  GOSUB 2600: GOSUB 3600: GOSUB 2600: GOSUB 1700: GOSUB 2000: GOSUB 1500
  360  GOTO 200
  400  GOSUB 2700: GOSUB 3700: GOSUB 2700: GOSUB 1700: GOSUB 2000: GOSUB 1500
  410  GOTO 200
  450  GOSUB 2800: GOSUB 3800: GOSUB 2800: GOSUB 1700: GOSUB 2000: GOSUB 1500
  460  GOTO 200
  900  GOTO 200
  950  CLS : LOCATE 10,0
  960  PRINT "          ********************"
  970  IF W = 1 THEN  PRINT "          *    YOU   WIN     *"
  980  IF W = 0 THEN  PRINT "          *    YOU   LOOSE   *"
  990  PRINT "          ********************"
  995  PRINT "               SCORE  =";SC
  996  PRINT "               MAXTILE=";MT
  999  END
 1000  '  DRAW FRAME + SCORE
 1010  FOR I = 1 TO 5
 1020  LOCATE 0,1 + (I - 1) * 4: PRINT "---------------------"
 1030  NEXT I
 1040  FOR I = 1 TO 4
 1050  FOR J = 1 TO 3
 1060  LOCATE 0,1 + (I - 1) * 4 + J: PRINT "|    |    |    |    |"
 1070  NEXT J
 1080  NEXT I
 1090  LOCATE 30, 3: PRINT "I";
 1100  LOCATE 30, 9: PRINT "M";
 1110  LOCATE 25, 6: PRINT "J";
 1120  LOCATE 35, 6: PRINT "K";
 1130  LOCATE 25,12: PRINT "E = END"
 1140  LOCATE 25,14: PRINT "SCORE:"
 1150  LOCATE 25,16: PRINT "MAXTILE:"
 1160  LOCATE 1,19: PRINT "YOU CAN SLIDE  THE NUMBERS IN THE MATRIX"
 1170  LOCATE 1,20: PRINT "BY PRESSING IJKM. WHEN MATCHING NUMBERS"
 1180  LOCATE 1,21: PRINT "MEET THEY COMBINE IN THE SUM"
 1190  LOCATE 1,22: PRINT "TO WIN YOU HAVE TO REACH THE SUM 2048"
 1200  RETURN
 1500  '  ***************
 1501  '  PRINT SCORE + MAXTILE
 1502  '  ***************
 1510  LOCATE 33,14
 1540  PRINT SC
 1550  LOCATE 33,16
 1580  PRINT MT
 1590  IF SC = 2048 THEN W = 1: '  ******** YOU WIN ********
 1690  RETURN
 1700  '  ****************
 1701  '  PUT A "2" IN A RANDOM EMPTY CELL
 1702  '  ****************
 1708  IF FC = 0 THEN W = 0: GOTO 1800: '  ***** YOU LOOSE *****
 1710 K =  INT ( RND (1) * FC + 1)
 1720 N = 0
 1730  FOR I = 1 TO 4
 1740  FOR J = 1 TO 4
 1750  IF MA(I,J) = 0 THEN N = N + 1
 1760  IF N = K THEN MA(I,J) = 2:FC = FC - 1:I = 4:J = 4
 1780  NEXT J
 1790  NEXT I
 1800  RETURN
 2000  '  *************
 2001  '  WRITE THE CELL CONTENT AND CALC. FREECELLS AND MAXTILE
 2002  '  *************
 2005 FC = 0:MT = 0: '   INITIALIZE FREECELLS AND MAXTILES
 2010  FOR I = 1 TO 4
 2020  FOR J = 1 TO 4
 2030  LOCATE 2 + (J - 1) * 5, 3 + (I - 1) * 4
 2040  PRINT "    ";:LOCATE 2 + (J - 1) * 5,PEEK($26)
 2050  IF MA(I,J) = 0 THEN FC = FC + 1: GOTO 2060
 2055  PRINT MA(I,J);
 2060  IF MA(I,J) > MT THEN MT = MA(I,J)
 2090  NEXT J
 2100  NEXT I
 2190  RETURN
 2500  '  *****************
 2510  '   COMPACT UP - KIND OF BUBBLE SORT
 2520  '  *****************
 2530  FOR J = 1 TO 4
 2540  FOR K = 3 TO 1 STEP  - 1
 2550  FOR I = 1 TO K
 2560  IF MA(I,J) = 0 THEN MA(I,J) = MA(I + 1,J):MA(I + 1,J) = 0
 2570  NEXT : NEXT : NEXT
 2590  RETURN
 2600  '  ************
 2610  '  COMPACT LEFT
 2620  '  ************
 2630  FOR I = 1 TO 4
 2640  FOR K = 3 TO 1 STEP  - 1
 2650  FOR J = 1 TO K
 2660  IF MA(I,J) = 0 THEN MA(I,J) = MA(I,J + 1):MA(I,J + 1) = 0
 2670  NEXT : NEXT : NEXT
 2690  RETURN
 2700  '   ************
 2710  '   COMPACT RIGHT
 2720  '   ************
 2730  FOR I = 1 TO 4
 2740  FOR K = 2 TO 4
 2750  FOR J = 4 TO K STEP  - 1
 2760  IF MA(I,J) = 0 THEN MA(I,J) = MA(I,J - 1):MA(I,J - 1) = 0
 2770  NEXT : NEXT : NEXT
 2790  RETURN
 2800  '   *****************
 2810  '    COMPACT DOWN
 2820  '   *****************
 2830  FOR J = 1 TO 4
 2840  FOR K = 2 TO 4
 2850  FOR I = 4 TO K STEP  - 1
 2860  IF MA(I,J) = 0 THEN MA(I,J) = MA(I - 1,J):MA(I - 1,J) = 0
 2870  NEXT : NEXT : NEXT
 2890  RETURN
 3500  '  ***************
 3510  '  ADD UP
 3520  '  ***************
 3530  FOR J = 1 TO 4
 3540  FOR I = 1 TO 3
 3550  IF MA(I,J)=MA(I+1,J) THEN MA(I,J)=MA(I,J)*2:MA(I+1,J)=0:SC=SC+MA(I,J)
 3560  NEXT : NEXT
 3590  RETURN
 3600  '  **************
 3610  '  SUM LEFT
 3620  '  **************
 3630  FOR I = 1 TO 4
 3640  FOR J = 1 TO 3
 3650  IF MA(I,J)=MA(I,J+1) THEN MA(I,J)=MA(I,J)*2:MA(I,J+1)=0:SC=SC+MA(I,J)
 3660  NEXT : NEXT
 3690  RETURN
 3700  '  **************
 3710  '  SUM RIGHT
 3720  '  **************
 3730  FOR I = 1 TO 4
 3740  FOR J = 4 TO 2 STEP  - 1
 3750  IF MA(I,J)=MA(I,J-1) THEN MA(I,J)=MA(I,J)*2:MA(I,J-1)=0:SC=SC+MA(I,J)
 3760  NEXT : NEXT
 3790  RETURN
 3800  '   ***************
 3810  '   ADD DOWN
 3820  '   ***************
 3830  FOR J = 1 TO 4
 3840  FOR I = 4 TO 2 STEP  - 1
 3850  IF MA(I,J)=MA(I-1,J) THEN MA(I,J)=MA(I,J)*2:MA(I-1,J)=0:SC=SC+MA(I,J)
 3860  NEXT : NEXT
 3890  RETURN
